name: Nathan Pipeline

on:
    push:
        branches:
          - branch3

env:
    ONE: ENV_ONE
    TWO: ENV_TWO

jobs:
  Build:
    name: Build Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - run: echo ${{ env.ONE }}

  Build2:
    name: Build Job 2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - run: echo ${{ env.ONE }}
      
